<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Ques2</title>
    <style>
        body{
            background-image: url("img.jpg");
            color: #D4ECDD;
            font-size: 16px;
            line-height: 1.5;
        }
        div{
           background-image: url("div-img.jpeg");
           width: 400px;
           height: 400px;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           border: 10px inset #4D4C7D;
           padding: 15px;
        }
        H2{
            color:#B42B51;
        }
    </style>
</head>
<body>
    <marquee direction="right"><H2>Visit the console of your browser!</H2></marquee>
    <div>
        <H1>JavaScript Objects</H1>
        <p>A javaScript object is an entity having state and behavior (properties and method). For example: car, pen, bike, chair, glass, keyboard, monitor etc.</p>
             <H3>Creating Objects in JS</H3>
             <p>
                There are 3 ways to create objects.
             </p>
        <ul> 
             <li>By object literal</li>
             <li>By creating instance of Object directly (using new keyword)</li>
             <li>By using an object constructor (using new keyword)</li>
         </ul>
    </div>

    
</body>
</html>
